<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    .nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      /* border: 2px solid blue; */
      background-color: white;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      height: 50px;
      position: fixed;
      z-index: 5;
    }
    .nav ul {
      display: flex;
      font-size: larger;
      letter-spacing: 0.3em;
      align-items: center;
    }
    .nav li {
      list-style: none;
    }
    .second {
      display: flex;
      column-gap: 20px;
      margin-right: 30px;
    }
    .sec2 {
      position: relative;
      height: 750px;
    }
    .sec2 img {
      width: 100%;
    }
    .sec2 span {
      position: absolute;
      left: 18px;
      padding: 10px;
      bottom: 130px;
      z-index: 2;
      font-size: xx-large;
      color: #777;
      letter-spacing: 0.1em;
    }
    .third {
      width: 99%;
      display: flex;
      justify-content: center;
      height: 850px;

      column-gap: 10px;
    }
    img.low-contrast {
      filter: contrast(30%);
    }
    .child {
      width: 40%;
      letter-spacing: 0.1em;
    }
    .child img {
      width: 100%;
    }
    .child .ko {
      text-align: center;
      line-height: 3em;
      font-size: large;
    }
    .child p {
      padding: 15px;
    }
    .child span {
      color: #777;
      padding: 10px;
    }
    img {
      filter: contrast(50%) brightness(120%); /* 100% = normal, <100% = lower contrast */
    }
    .cont{
      width: 80%;
      margin: auto;
      height: 600px;
    }
    button{
      padding: 10px;
    }
    input{
      width: 100%;
     border: none;
     border-bottom: 1px solid rgb(196, 190, 190);
     padding: 20px;
     
    }
    .nav ul li{
      padding: 10px;
      cursor: pointer;
    }
    .nav ul li:hover{
      background-color:rgb(214, 200, 200);
      
    }
    .nav ul li a{
      text-decoration: none;
      color: black;
    }
  </style>
  <body>
    <div class="nav">
      <ul>
        <li>Gourmet au Catering</li>
      </ul>
      <ul class="second">
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div class="sec2" >
      <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="" />
      <span>Le Catering</span>
    </div>
    <div class="third" id="about">
      <div class="child">
        <img
          src="https://www.w3schools.com/w3images/tablesetting2.jpg"
          alt=""
        />
      </div>
      <div class="child">
        <h1 style="text-align: center">About Catering</h1>
        <br />
        <br />
        <p class="ko">Tradition since 1889</p>
        <br />

        <p>
          The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor
          sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed
          do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only
          use seasonal ingredients.
        </p>
        <br />
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum consectetur adipiscing
          elit, sed do eiusmod temporincididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat
        </p>
      </div>
    </div>
    <div class="third" id="menu">
      <div class="child">
        <h1 style="letter-spacing: 0.2em; text-align: center">Our Menu</h1>
        <br />
        <br />
        <p>Bread Basket</p>
        <span>Assortment of fresh baked fruit breads and muffins 5.50</span>
        <br />
        <br />
        <br />
        <p>Honey Almond Granola with Fruits</p>
        <span
          >Natural cereal of honey toasted oats, raisins, almonds and dates
          7.00</span
        >
        <br /><br /><br />
        <p>Belgian Waffle</p>
        <span>Vanilla flavored batter with malted flour 7.50 </span>
        <br />
        <br />
        <br />
        <p>Scrambled eggs</p>
        <span
          >Scrambled eggs, roasted red pepper and garlic, with green onions
          7.50</span
        >
        <br />
        <br />
        <br />
        <p>Blueberry Pancakes</p>
        <span>With syrup, butter and lots of berries 8.50</span>
      </div>
      <div class="child">
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="" />
      </div>
    </div>
    <section id="contact">
      <div class="cont">
        <h2>Contact</h2>
        <br /><br />
        <p>
          We offer full-service catering for any event, large or small. We
          understand your needs and we will cater the food to satisfy the
          biggerst criteria of them all, both look and taste. Do not hesitate to
          contact us.
        </p>
        <br>
        <p><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
        <br>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:

</p>
<br>
<br>
<form>
  <input type="text" name="" id="" placeholder="Name">
  <br><br>
  <input type="text" name="" id="" placeholder="How many people">

  <br><br>
  <input type="date" id="" name="date" placeholder="dd-mm-yyyy">
  <br><br>
  <input type="text" name="" id="" placeholder="Message\special requirements">
  <br><br>
  <button type="submit">SEND MESSAGE</button>
</form>
      </div>
    </section>
  </body>
</html>
