<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architecture</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mainnav{
            position: fixed;
            background-color: beige;
            height: 50px;
            width: 100%;
            z-index: 9999;
        
        }
     .nav{
        margin-left:700px;
        
     }
     .nav>span{
        padding-top: 10px;
        padding-left: 20px;
        font-size: x-large;
        letter-spacing: 0.2em;
     }
     .img1>img{
        width: 100%;
        position: relative;
        z-index: 1;
       
     }
     .img1>p{
        letter-spacing: 0.1em;
         position: absolute; 
         left: 550px;
         top: 370px;
        color: white;
        font-size:3em;
         z-index: 22;
     }
     .img1>p>b{
background-color: rgb(63, 60, 60);
        
     }
     #projects{
        width: 100%;
     }
     .parent{
        width:100%;
        margin-top: 50px;
        /* border: 2px solid black; */
     }
     .child1{
        width:320px;
        display: inline-block;
        /* padding:5px; */
        margin-left: 10px;
        position: relative;
        
     }
     .child1>p{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 99;
        background-color: black;
        color: white;
        padding: 10px;
        letter-spacing: 0.17em;
     }
     .child1 img{
        width: 100%;
     }
     .aboutimg{
        width: 100%;
        margin-top: 50px;
        padding-left:60px;
     }
     .aboutimgchild>img,button{
        width: 100%;
        margin-top: 10px;
     }
     .aboutimgchild{
        display: inline-block;
        width: 23%;
        padding: 5px;
     }
     .aboutimgchild>button{
        padding: 7px;
        font-size: large;
     }
     #about p,h2{
        letter-spacing: 0.1em;
     }
.inf{
    width:90%;
    margin: auto;
}
.inf p{
    width:100%;
    background-color: black;
    margin-top: 5px;
    color: antiquewhite;
    height: 80px;
    text-align: center;
    padding: 10px;
    letter-spacing: 0.1em;
}
.inf >img{
    width: 100%;
}
input,form{
    width: 100%;
    padding: 15px;
}
form button{
    width: 20%;
    height: 50px;
    background-color: black;
    color: white;}
    .mainnav>span{
        letter-spacing: 0.2em;
    }
    .nav>span>a{
        text-decoration: none;
        color: black;
        
        
    }

    </style>
  </head>
  <body>
    <div class="mainnav">
        <span style="font-size: x-large;margin-left: 30px;">
    <b>BR</b>Architects
  </span>
  <span class="nav">
     <span><a href="#projects">projects</a></span>
      <span><a href="#about">About</a></span>
       <span ><a href="#contact">Contact</a></span>
  </span>
    </div>
  <div class="img1">
     <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
    <p><b>BR </b>Architects</p>
  </div>
<section id="projects">
    <h2 style="margin-left: 25px; margin-top: 20px;">Projects</h2>
    <div class="parent">
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <p>Summer House</p>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <p>Brick House</p>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <p>Renovated</p>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <p>Barn House</p>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <p>Summer House</p>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <p>Brick House</p>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <p>Renovated</p>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <p>Barn House</p>
        </div>
    </div>

</section>
<section id="about">
    <h2 style="margin-left: 30px;margin-top: 15px;">About</h2>
    <br>
    <br>
    <p style="margin-left: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunthjhg ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div class="aboutimg">
        <div class="aboutimgchild">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
            <h3>John Doe</h3>
            <br>
            <h4>CEO & Founder</h4>
            <br>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>contact</button>
        </div>
        <div class="aboutimgchild">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
            <h3>Jane Doe</h3>
            <br>
            <h4>Architect</h4>
            <br>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>contact</button>
        </div>
        <div class="aboutimgchild">
             <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
            <h3>Mike Ross</h3>
            <br>
            <h4>Architect</h4>
            <br>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>contact</button>
        </div>
        <div class="aboutimgchild">
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
            <h3>Dan Star
            </h3>
            <br>
            <h4>Architect</h4>
            <br>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>contact</button> 
        </div>
    </div>
</section>
<section id="contact">
        <h2 style="margin-left: 30px;margin-top: 15px;">Contact</h2>

    <div class="inf">
        <h3 style="margin-top: 15px;">Lets get in touch and talk about your next project.</h3>

   <form>
      <input type="text" placeholder="Name..." >
      <br>
      <br>
      <input type="email" placeholder="Email" >
      <br>
      <br>
      <input type="text" placeholder="Subject"><br><br>
      <input type="text" placeholder="Comment"><br><br>
      <button>SEND MESSAGE</button>
    </form>
       <img src="https://www.w3schools.com/w3images/map.jpg" alt=""> 
       <p>Powered by <a href="" style="color: aliceblue;">W3.css</a></p>
    </div>
</section>
  </body>
</html>

