<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vertical Images</title>
  <style>
     * {
      margin:0px;
      padding: 0;
      box-sizing: border-box;
    }
    #lol,#p12{
      color: black;
      margin-left:450px;
      margin-top: 100px;
      background-color: aliceblue;
      font-size: xx-large;
    }
     span {
      width: 100%;
      margin-right: 5px;
      background-color: rgb(59, 58, 58);
      color: white;
      
    } 
    .container {
    display: block;
      /* border: 2px solid blue; */
      width: 1000px;
      height:100% ;
      margin-left: 200px;
      margin-top: 50px;

    }
    .sub p{
        margin-top: 10px;
    }
    .sub {
        display:inline-block; 
       margin-left:5px;
       margin-top:10px;
       width: 240px;
       height: 230px;
       
    }
    .container2{
        width: 1000px;
      height:100% ;
       margin-left:200px;
      margin-top: 50px;
      letter-spacing: 0.1em;

    }
    .sub2{
        margin-left: 100px;
        width:700px;
    
    }
    .container3{
      display: block;
         width: 1000px;
    /* border: 2px solid black; */
       margin-left:200px;
      margin-top: 50px;
    
    

    }
    .sub3{
        display:inline-block;
        width:325px;
        /* border: 1px solid black; */
        height: 200px; 
        font-size: 16px; 
        vertical-align: top;
    }

    img {
      width:100%;
    } 

    
       
     
  </style>
</head>
<body>
  <span id="lol">My Food</span>
  <span id="p12">Email</span>
  <div class="container">
    <div class="sub">
      <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
      <h3>The Perfect Sandwich, A Real NYC Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="sub">
      <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
      <h3>The Perfect Sandwich, A Real NYC Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="sub">
      <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
      <h3>The Perfect Sandwich, A Real NYC Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="sub">
      <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
      <h3>The Perfect Sandwich, A Real NYC Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
     <div class="sub">
      <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
      <h3>The Perfect Sandwich, A Real NYC Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    
    <div class="sub">
      <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
      <h3>The Perfect Sandwich, A Real NYC Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    
    <div class="sub">
      <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
      <h3>The Perfect Sandwich, A Real NYC Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="sub">
      <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
      <h3>The Perfect Sandwich, A Real NYC Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>
  <div class="container2">
    <div class="sub2">
    <h3>About Me,The Food Man</h3>
    <br>
    <br>
    <img src="https://www.w3schools.com/w3images/chef.jpg" alt="">
    <h3>I am Who I Am!</h3>
    <br>
    <br>
    <p>With Passion For Real, Good Food</p>
    <br>
  </div>
      <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

  </div>
  <div class="container3">
    <div class="sub3">
        <h2>Footer</h2>
        <h4></h4>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <br>
        <p>Powered by w3.css</p>    
    </div>
    <div class="sub3">
        <h2>BLOG POSTS</h2>
        <p>Praesent tincidunt sed tellus ut rutrum</p>
        <br>
         <p>Praesent tincidunt sed tellus ut rutrum</p>
    </div>
    <div class="sub3">
    <h2>POPULAR TAGS</h2>
         <span>travel </span><span>Newyork </span><span >ideas </span>  <span> Duck </span><span>fried </span>
             <span>travel </span><span>Newyork </span><span >ideas </span>  <span> Duck </span><span>fried </span>
         <span>travel </span><span>Newyork </span><span >ideas </span>  <span> Duck </span><span>fried </span>
         <span>travel </span><span>Newyork </span><span >ideas </span>  <span> Duck </span><span>fried </span>
        </div>
  </div>
</body>
</html>
