<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 450px;
        height:300px;
        background-color: rgb(212, 89, 109);
        margin: 140px auto;
        padding-top: 1px;
        border-radius: 40px;
         transition: transform 0.5s ease;
    }
    div p{
        vertical-align: top;
        text-align: center;
        margin-top:120px;
        color: white;
        font-size:xx-large;
    }
    div:hover{
       
       transform: scale(1.3) rotate(8deg);
       background: linear-gradient(to right, rgb(0, 255, 242), yellow);
       border-bottom-left-radius: 90px;
       border-top-right-radius: 90px;
       
    }
    div:hover p{
        color: rgb(7, 75, 121);
        font-size: xx-large;
    }
</style>
<body>
    <div>
       <p>Hover me!</p> 
    </div>
</body>
</html>